spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://nayathedesigner:Fh31Nz5feNfIEHvW@employeecluster.samv7.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeCluster
spring.data.mongodb.database=employee_db
server.port=8080
spring.thymeleaf.cache=false

